================================================================================
                    TIPOS DE CONQUISTAS SECRETAS - yMissoes
================================================================================

Este arquivo contém todos os tipos possíveis de conquistas secretas que podem
ser configuradas no sistema. Cada tipo tem suas próprias condições e parâmetros.

================================================================================
1. KILL_MOBS_NIGHT - Matar Mobs à Noite
================================================================================

Descrição: Requer matar uma quantidade específica de mobs durante a noite.

Condições disponíveis:
- mob-amount: Quantidade de mobs a matar
- time-required: NIGHT (obrigatório para este tipo)
- forbidden-armor: Material de armadura proibida (ex: DIAMOND)
- required-item: Item obrigatório na mão
- mob-type: Tipo específico de mob (opcional)
- world: Mundo específico (opcional)

Exemplo:

night-slayer:
  name: '&4&lMatador Noturno'
  description:
    - '&7Elimine 50 zumbis durante'
    - '&7a noite sem usar armadura.'
  type: 'KILL_MOBS_NIGHT'
  conditions:
    mob-amount: 50
    time-required: 'NIGHT'
    forbidden-armor: 'IRON_CHESTPLATE'
    mob-type: 'ZOMBIE'


================================================================================
2. LOCATION_TIME - Localização + Horário
================================================================================

Descrição: Requer estar em coordenadas específicas em um horário específico.

Condições disponíveis:
- x, y, z: Coordenadas exatas
- range: Distância tolerada das coordenadas
- time-required: Horário específico (ex: '00:00', 'NIGHT', 'DAY')
- world: Mundo específico

Exemplo:

midnight-explorer:
  name: '&b&lExplorador da Meia-Noite'
  description:
    - '&7Visite o local secreto'
    - '&7exatamente à meia-noite.'
  type: 'LOCATION_TIME'
  conditions:
    x: 100
    z: -200
    range: 3
    time-required: '00:00'
    world: 'world'


================================================================================
3. ACTION_SEQUENCE - Sequência de Ações
================================================================================

Descrição: Requer executar uma sequência específica de ações em ordem.

Condições disponíveis:
- sequence: Lista de ações em ordem
- time-limit: Tempo limite em segundos
- reset-on-fail: Se deve resetar ao errar

Ações disponíveis:
- JUMP: Pular
- SNEAK: Agachar
- LEFT_CLICK_AIR: Clicar no ar
- RIGHT_CLICK_AIR: Clicar direito no ar
- DROP_ITEM: Dropar item
- CHANGE_SLOT: Mudar slot do hotbar

Exemplo:

dance-master:
  name: '&d&lMestre da Dança'
  description:
    - '&7Execute a dança secreta:'
    - '&7Pule 3x, agache 2x, ataque 1x'
  type: 'ACTION_SEQUENCE'
  conditions:
    time-limit: 15
    reset-on-fail: true
    sequence:
      - action: 'JUMP'
        amount: 3
      - action: 'SNEAK'
        amount: 2
      - action: 'LEFT_CLICK_AIR'
        amount: 1


================================================================================
4. MISSION_STREAK - Sequência de Missões
================================================================================

Descrição: Requer completar missões consecutivas sem falhar ou morrer.

Condições disponíveis:
- mission-amount: Quantidade de missões
- no-deaths: Se não pode morrer
- no-failures: Se não pode falhar missões

Exemplo:

perfectionist:
  name: '&e&lPerfeccionista'
  description:
    - '&7Complete 25 missões seguidas'
    - '&7sem morrer ou falhar.'
  type: 'MISSION_STREAK'
  conditions:
    mission-amount: 25
    no-deaths: true
    no-failures: true


================================================================================
5. POTION_EFFECT_TIME - Efeito de Poção Prolongado
================================================================================

Descrição: Requer manter um efeito de poção por um tempo específico.

Condições disponíveis:
- effect: Tipo do efeito (INVISIBILITY, SPEED, etc.)
- duration: Duração em segundos
- continuous: Se deve ser contínuo (sem perder o efeito)

Efeitos disponíveis:
- INVISIBILITY: Invisibilidade
- SPEED: Velocidade
- JUMP_BOOST: Pulo
- STRENGTH: Força
- REGENERATION: Regeneração
- FIRE_RESISTANCE: Resistência ao fogo
- WATER_BREATHING: Respiração aquática
- NIGHT_VISION: Visão noturna

Exemplo:

invisible-spy:
  name: '&8&lEspião Invisível'
  description:
    - '&7Permaneça invisível por'
    - '&75 minutos consecutivos.'
  type: 'POTION_EFFECT_TIME'
  conditions:
    effect: 'INVISIBILITY'
    duration: 300
    continuous: true


================================================================================
6. ITEM_COLLECT - Coletar Itens Específicos
================================================================================

Descrição: Requer coletar uma quantidade específica de itens.

Condições disponíveis:
- required-item: Material do item
- amount: Quantidade necessária
- time-limit: Tempo limite (opcional)

Exemplo:

diamond-hoarder:
  name: '&b&lAcumulador de Diamantes'
  description:
    - '&7Colete 64 diamantes em'
    - '&7sua primeira hora de jogo.'
  type: 'ITEM_COLLECT'
  conditions:
    required-item: 'DIAMOND'
    amount: 64
    time-limit: 3600


================================================================================
7. BLOCK_BREAK_SPECIFIC - Quebrar Blocos Específicos
================================================================================

Descrição: Requer quebrar blocos em condições específicas.

Condições disponíveis:
- required-item: Material do bloco
- amount: Quantidade de blocos
- time-required: Horário específico (opcional)
- required-tool: Ferramenta obrigatória (opcional)

Exemplo:

night-miner:
  name: '&8&lMinerador Noturno'
  description:
    - '&7Minere 100 pedras durante'
    - '&7a noite usando picareta de ouro.'
  type: 'BLOCK_BREAK_SPECIFIC'
  conditions:
    required-item: 'STONE'
    amount: 100
    time-required: 'NIGHT'
    required-tool: 'GOLDEN_PICKAXE'


================================================================================
8. CRAFT_ITEM_AMOUNT - Craftar Quantidade de Itens
================================================================================

Descrição: Requer craftar uma quantidade específica de itens.

Condições disponíveis:
- required-item: Item a ser craftado
- amount: Quantidade necessária
- time-limit: Tempo limite (opcional)

Exemplo:

master-crafter:
  name: '&6&lMestre Artesão'
  description:
    - '&7Crafte 50 fornos em'
    - '&710 minutos.'
  type: 'CRAFT_ITEM_AMOUNT'
  conditions:
    required-item: 'FURNACE'
    amount: 50
    time-limit: 600


================================================================================
9. DEATH_AVOID - Evitar Morte
================================================================================

Descrição: Requer sobreviver por um tempo específico ou evitar mortes.

Condições disponíveis:
- duration: Tempo de sobrevivência em segundos
- max-deaths: Máximo de mortes permitidas
- danger-conditions: Condições perigosas (lava, mobs, etc.)

Exemplo:

survivor:
  name: '&a&lSobrevivente'
  description:
    - '&7Sobreviva 2 horas sem morrer'
    - '&7no Nether.'
  type: 'DEATH_AVOID'
  conditions:
    duration: 7200
    max-deaths: 0
    world: 'world_nether'


================================================================================
10. CHAT_MESSAGE - Mensagem no Chat
================================================================================

Descrição: Requer enviar mensagens específicas no chat.

Condições disponíveis:
- message: Mensagem exata ou padrão
- amount: Quantidade de vezes
- time-limit: Tempo limite (opcional)

Exemplo:

secret-code:
  name: '&c&lCódigo Secreto'
  description:
    - '&7Digite a frase secreta'
    - '&7no chat 3 vezes.'
  type: 'CHAT_MESSAGE'
  conditions:
    message: 'abracadabra'
    amount: 3
    time-limit: 60


================================================================================
11. COMMAND_USAGE - Uso de Comandos
================================================================================

Descrição: Requer usar comandos específicos.

Condições disponíveis:
- command: Comando específico
- amount: Quantidade de usos
- time-limit: Tempo limite (opcional)

Exemplo:

command-master:
  name: '&5&lMestre dos Comandos'
  description:
    - '&7Use o comando /help'
    - '&710 vezes em 5 minutos.'
  type: 'COMMAND_USAGE'
  conditions:
    command: '/help'
    amount: 10
    time-limit: 300


================================================================================
12. PLAYER_KILL_STREAK - Sequência de Mortes de Jogadores
================================================================================

Descrição: Requer matar jogadores consecutivamente.

Condições disponíveis:
- amount: Quantidade de mortes
- no-deaths: Se não pode morrer durante a sequência
- time-limit: Tempo limite para a sequência

Exemplo:

pvp-master:
  name: '&4&lMestre PvP'
  description:
    - '&7Mate 5 jogadores seguidos'
    - '&7sem morrer.'
  type: 'PLAYER_KILL_STREAK'
  conditions:
    amount: 5
    no-deaths: true
    time-limit: 600


================================================================================
13. CUSTOM_TRIGGER - Trigger Personalizado
================================================================================

Descrição: Conquistas ativadas por código personalizado.

Condições disponíveis:
- trigger-id: ID único do trigger
- amount: Quantidade de ativações (opcional)
- custom-data: Dados personalizados

Exemplo:

easter-egg:
  name: '&e&lOvo de Páscoa'
  description:
    - '&7Encontre o easter egg'
    - '&7secreto do servidor.'
  type: 'CUSTOM_TRIGGER'
  conditions:
    trigger-id: 'easter_egg_found'
    amount: 1


================================================================================
                            DICAS DE CONFIGURAÇÃO
================================================================================

1. **Combinando Condições**: Você pode combinar múltiplas condições para criar
   conquistas mais complexas.

2. **Pistas Criativas**: Use pistas criptografadas que dão dicas sutis sobre
   como completar a conquista.

3. **Rewards Balanceados**: Use o sistema de chance para rewards raros e
   valiosos em conquistas difíceis.

4. **Progressão**: Crie conquistas que se complementam, formando uma
   progressão natural.

5. **Easter Eggs**: Use CUSTOM_TRIGGER para criar conquistas especiais
   ativadas por eventos únicos do servidor.

================================================================================
                                EXEMPLOS AVANÇADOS
================================================================================

Conquista Complexa - Combinando múltiplas condições:

ultimate-challenge:
  name: '&6&l&nDesafio Supremo'
  description:
    - '&7Complete todas as condições:'
    - '&7- 100 mobs à noite'
    - '&7- Sem armadura de ferro+'
    - '&7- No mundo Nether'
  type: 'KILL_MOBS_NIGHT'
  conditions:
    mob-amount: 100
    time-required: 'NIGHT'
    forbidden-armor: 'IRON_CHESTPLATE'
    world: 'world_nether'
  hints:
    - '&8[&c?&8] &7Nas chamas eternas, caçadores ousados...'
    - '&8[&c?&8] &7Sem proteção férrea, cem almas sucumbem...'
  rewards:
    ultimate-reward: 100.0
    money-50000: 100.0
  icon:
    material: 'NETHER_STAR'
    glow: true


================================================================================
                                    FIM
================================================================================